html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  overflow-x: hidden;
  background-color: #000000;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.cards {
  max-width: 800px;
  margin: 30px auto;
  padding: 10px;
  background-color: #474546;
}

@media only screen and (max-width: 624px) {
  .cards {
    padding: 10px 20px;
  }
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
  font-size: 56px;
  color: #7E98DF;
  line-height: 1;
  text-transform: uppercase;
  text-shadow: 3px 3px 0 #2C2C2C;
  text-decoration: none;
  border: 5px solid gold;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media only screen and (max-width: 768px) {
  .card {
    font-size: 48px;
  }
}

@media only screen and (max-width: 624px) {
  .card {
    display: block;
    max-width: initial;
    font-size: 36px;
  }
}

.card:hover {
  -webkit-box-shadow: 0 0 20px 5px #325E74 inset;
  box-shadow: 0 0 20px 5px #325E74 inset;
}

.card:not(:last-child) {
  margin-bottom: 10px;
}

.card-image {
  padding: 10px;
  width: calc(100% / 3);
  font-size: 0;
  text-align: center;
}

@media only screen and (max-width: 624px) {
  .card-image {
    width: 100%;
    max-width: 150px;
    margin: 0 auto;
  }
}

.card-content {
  padding: 10px;
  width: calc(200% / 3);
  text-align: center;
}

@media only screen and (max-width: 624px) {
  .card-content {
    margin: 20px 0;
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */